dbfilename redis_cache.rdb
dir /home/newang/frappe-bench/config/pids
pidfile /home/newang/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 395mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/newang/frappe-bench/config/redis_cache.acl
